{
  "name": "nlp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.9",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@ngneat/until-destroy": "^9.2.2",
    "ag-grid-angular": "^28.2.1",
    "ag-grid-community": "^28.2.1",
    "angular-datatables": "^12.0.2",
    "bootstrap": "^4.6.2",
    "chart.js": "^3.8.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.1.1",
    "d3": "^7.1.1",
    "datatables.net": "^1.13.1",
    "datatables.net-buttons": "^2.3.3",
    "datatables.net-buttons-dt": "^2.3.3",
    "datatables.net-dt": "^1.13.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "ldap-authentication": "^2.3.2",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "ng2-charts": "^3.0.0",
    "ngx-bootstrap": "^7.1.2",
    "rxjs": "~6.6.0",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.3.2",
    "tailwindcss": "^2.2.19",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.0",
    "@types/chart.js": "^2.9.34",
    "@types/crypto-js": "^4.1.1",
    "@types/d3": "^7.1.0",
    "@types/datatables.net": "^1.10.24",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "@types/socket.io-client": "^3.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
